<?php


    //13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.

    $s=100; //km
    $t=2; //h
    $v1=$s/$t;  //скорость км/ч
    echo "Скорость $v1 км/ч <br>";
    $v2=$s*1000/($t*3600); //скорость м/с
    echo "Скорость $v2 м/с <br>";