<?php


    //17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".
    $a='78';
    $b=78;
    if ($a==$b)
        echo "переменные равны a==b <hr>";
    else echo "переменные не равны <hr>";

//18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".

    $a2='78';
    $b2=78;
    if ($a2===$b2)
        echo "переменные эквивалентны a2===b2 <hr>";
    else echo "переменные не эквивалентны <hr>";

    //19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.
    var_dump($a,$b);
    echo "<hr>";