<?php

    $name="Andrey";
    $age=20;
    echo "Меня зовут $name <br>" ;
    echo "Мне $age лет <br>";


//5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии,
    // что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).

    if ($age>=18 && $age<=59) {
        echo "Вам еще работать и работать <br>";
    }
    //6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.
    elseif ($age>59) {
        echo "Вам пора на пенсию <br>";
    }
    //7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).
    elseif ($age>=0 && $age<=17) {
        echo "Вам еще рано работать <br>";
    }
    //8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.
    else {
        echo "Неизвестный возраст <br>";
    }